# Copia este archivo a `.env` y añade tus valores reales. NO comites `.env`.

# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=EAF70iu7Rc2QBQVVZBvRP9JY7hlNM7jC0dhoZB7IZAVOnTYkWeGVgzub7dBTafvjXZCiNArA55YNEQBUgzLz1OCUZAGIuDj27JCJTtOckAGiSZBZBFy2PA5rZAW1esbcryxgaUTAgQBZCukShWJ8QZBUdNF3YRFKBy9W0Cq9kw4BxLIM7UyjH6JFbCVsllY3l5sK1kungZDZD
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=
WHATSAPP_API_VERSION=v18.0

# Django / DB (ejemplos para desarrollo)
DJANGO_SECRET_KEY=change_me_for_production
DEBUG=True
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3

# CORS / Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000

# Otros
# Añade aquí otras variables necesarias para tu entorno local
