# DJANGO
DJANGO_SECRET_KEY=
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# DB
DB_ENGINE=mssql
DB_HOST=
DB_PORT=1433
DB_USER=
DB_PASS=
DB_NAME=
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_EXTRA_PARAMS=
DB_TIME_ZONE=America/Lima

# FLAGS
ENABLE_TOKEN_BLACKLIST=false

# STORAGE (optional)
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=media

# ENCRYPTION
FIELD_ENCRYPTION_KEY=